[defaults]

inventory = ./hosts
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
roles_path = ./roles
vault_passsword_file = ./pass-ansible.txt
host_key_checking = false
nocows = 1

[priviledge_escation]
become = true

[paramiko_connection]

[ssh_connection]

pipelining = true

[accelerate]

[selinux]

[colors]