---

do.unique_name: yes
do.region: sfo2
do.image: ubuntu-18-04-x64
do.wait: yes
do.wait_timeout: 500
do.size_id: s-1vcpu-1gb
do.state: present
do.ssh_keys: [ '113055', '26017821', '26017817', '26017805', '26017812', '26017803', '26017837' ]
do.ipv6: yes
do.private_networking: no
do.monitoring: yes
do.backups: no