---
# file: roles/common/tasks/main.yml

- include_vars: "{{ ansible_os_family }}.yml"

- include_tasks: roles/common/tasks/common.yml

- include_tasks: roles/common/tasks/Debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: roles/common/tasks/RedHat.yml
  when: ansible_os_family == "RedHat"